@import url("../style/common.less");

.component-transition-zoom{
  .zoom-enter{
    transform: scale(0);
  }

  .zoom-enter-active{
    transform: none;
    transition: transform 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }

  .zoom-exit {
    transform: none;
  }

  .zoom-exit-active {
    transform: scale(0);
    transition: transform 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
}