@import url("../style/common.less");

.component-transition-alert{
  .alert-enter {
    opacity: 0;
    transform: scale(0.9);
  }
  
  .alert-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity @animation-duration-base, transform @animation-duration-base;
  }

  .alert-exit {
    opacity: 1;
  }
  
  .alert-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity @animation-duration-base, transform @animation-duration-base;
  }
}