.pages-demo-css-transition {
  padding: 10px;
  .show-block {
    width: 200px;
    height: 200px;
    background-color: deepskyblue;
  }
  .btn {
    margin-top: 20px;
    padding: 10px;
    background-color: #276af6;
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @animation-duration-base: 0.66s;
}
